[_GLOBAL_SECTION_]

[dev-eu]
PROFILE=dev-eu
RDS_HOSTNAME=mysql-dev.***.ap-northeast-2.rds.amazonaws.com
RDS_PORT=5306
RDS_USERNAME=test_user
REDSHIFT_CLUSTER_ID=redshift-dev
REDSHIFT_USERNAME=test_user

[dev-cn]
PROFILE=dev-cn
RDS_HOSTNAME=mysql-cndev.***.ap-northeast-2.rds.amazonaws.com
RDS_PORT=5306
RDS_USERNAME=test_user
REDSHIFT_CLUSTER_ID=redshift-cndev
REDSHIFT_USERNAME=test_user

[stg-eu]
PROFILE=stg-eu
RDS_HOSTNAME=mysql-stg.***.eu-west-1.rds.amazonaws.com
RDS_PORT=5306
RDS_USERNAME=test_user_read
REDSHIFT_CLUSTER_ID=redshift-stg
REDSHIFT_USERNAME=test_user_read

[stg-cn]
PROFILE=stg-cn
RDS_HOSTNAME=cnstg-rds.***.rds.cn-northwest-1.amazonaws.com.cn
RDS_PORT=5306
RDS_USERNAME=test_user_read
REDSHIFT_CLUSTER_ID=cnstg-redshift
REDSHIFT_USERNAME=test_user_read

[prd-eu]
PROFILE=prd-eu
MFA_ARN=arn:aws:iam::***:mfa/chiseok.song
RDS_HOSTNAME=prd-rds.***.eu-west-1.rds.amazonaws.com
RDS_PORT=5306
RDS_USERNAME=test_user_read
REDSHIFT_CLUSTER_ID=prd-redshift
REDSHIFT_USERNAME=test_user_read

[prd-cn]
PROFILE=prd-cn
MFA_ARN=arn:aws-cn:iam::***:mfa/chiseok.song
RDS_HOSTNAME=cnprd-rds.***.rds.cn-northwest-1.amazonaws.com.cn
RDS_PORT=5306
RDS_USERNAME=test_user_read
REDSHIFT_CLUSTER_ID=cnprd-redshift
REDSHIFT_USERNAME=test_user_read